{
  "name": "cayennetree",
  "description": "Markup as CoffeeScript for Cayenne web framework.",
  "version": "0.2.2",
  "author": "arden <arden.emily@gmail.com>",
  "contributors": [ 
    {"name": "Maurice Machado", "email": "maurice@bitbending.com"},
    {"name": "Vladimir Dronnikov", "email": "dronnikov@gmail.com"}
  ],
  "repository": {"type": "git", "url": "http://github.com/arden/cayennetree.git"},
  "dependencies": {"coffee-script": ">= 1.0.1"},
  "keywords": ["template", "view", "coffeescript"],
  "bin": {"coffeekup": "./bin/cayennetree.coffee"},
  "directories": {"lib": "./lib"},
  "engines": {"node": ">= 0.2.6"}
}
